spawn_agent() {
    [ -z "$SSH_AUTH_SOCK" ] && {
        eval `ssh-agent -s`
        ssh-add
    }
}

c() {
    cd $(fd -t d . ~ | sed "s!^$HOME!~!" | fzf | sed "s!^~!$HOME!")
}

diff() {
    tmppipe=$(mktemp)
    chmod 600 $tmppipe
    env diff -u --color=always "$@" > $tmppipe
    ret=$?
    case $ret in
        1) cat $tmppipe | less -R ;;
        0) echo Files are same ;;
    esac
    rm $tmppipe
    return $ret
}

ec() {
    which emacs &>/dev/null && {
        emacsclient -a "" -c $* &>/dev/null &
        disown
    } || env vim $*
}

git_() {
    [ $# != 0 ] && {
        case $1 in
            cl*) ;&
            pu*) spawn_agent ;;
        esac
    }
    XDG_CONFIG_HOME=$RCFG_DIR env git "$@"
}

lsips() {
    sudo true # just asking for sudo to make output look synchronous

    ifconfig | \
        awk '
    /^$/ {
        a = 1
        next
    }
    a == 1 {
        a = 2
        dev = $1
        next
    }
    a == 2 && /inet / {
        a = 0
        printf("% -8s %s\n", dev, $2)
    }' | sort -h

    echo

    sudo nmap -n -sn 192.168.88.0/24 | \
        sed 1d | \
        awk 'FNR % 3 != 2' | \
        sed '$d' | sed '$d' | \
        awk '
    FNR % 2 == 1 {
        ip = $5
    }
    FNR % 2 == 0 {
        sub(/^.*\(/, "")
        sub(/\)$/, "")
        printf("% -15s %s\n", ip":", $0)
    }' | sort -h
}

lsssh() {
    awk '/^Host /{host=$2} /HostName/{hostname=$2} /User/{user=$2}
         /^$/{printf("% -20s%s@%s\n", host":", user, hostname)}' ~/.ssh/config
}

ssh() {
    is_new_ssh() {
        url=$(echo $1|awk -F@ '/@/{print $2;exit} {print}')
        (
            cut -d' ' -f1 ~/.ssh/known_hosts
            awk '/^Host/{print $2}' ~/.ssh/config
        ) | grep -qF $url && return 1
        return 0
    }
    add_alias() {
        user=$(echo $1|cut -d@ -f1)
        url=$(echo $1|cut -d@ -f2)
        yellow "New alias for "
        red    "$1: "
        read name
        (
            echo "Host $name"
            echo "     HostName $url"
            echo "     User $user"
            echo
        )  >> ~/.ssh/config 
    }
    connect() {
        env ssh $1 -t \
            "export RCFG=i1i1;
             export RCFG_DIR=\$HOME/.sh/\$RCFG/;
             export RCFG_EXT=1;
             bash --rcfile \$RCFG_DIR/rc"
    }
    copy_config() {
        tar czf - -C ~ .sh/ | ssh $1 tar xzfC - '~'
    }
    color() {
        printf "\033[0;$1m"
        shift 1
        printf "$@"
        printf '\033[0m'
    }
    red() {
        color 31 "$@"
    }
    green() {
        color 32 "$@"
    }
    yellow() {
        color 33 "$@"
    }


    spawn_agent

    [ $# != 1 ] && env ssh $@ && return $?
    host=$1

    is_new_ssh $host || {
        copy_config $host
        connect $host
        return $?
    }

    red "$host "
    green "is new ssh host.\n"
    add_alias $host
    ssh-copy-id $host

    green "Copying shell configuration\n"
    copy_config $host

    green "Done! Now loging in\n"
    connect $host
}

