[user]
    email = vanyarybin1@live.ru
    name = i1i1
[color]
    ui = auto
[pull]
	ff = only
[core]
    eol = lf
    autocrlf = false
[rebase]
    autoStash = true
    autoSquash = true
[alias]
    br = branch
    ci = commit
    cia = commit -a --amend --no-edit
    cl = clone
    cld = clone --depth=1
    co = checkout
    di = diff
    fixup  = "!f() { git ci    --fixup $1; git rebase $1 ; }; f"
    fixupa = "!f() { git ci -a --fixup $1; git rebase $1 ; }; f"
    hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
    last = log -1 HEAD
    pu = push
    st = status -sb

[url "git+ssh://git@"]
    insteadOf = https://
